,drugbank_id,name,cas,smiles,logP ALOGPS,logP ChemAxon,solubility ALOGPS,pKa (strongest acidic),pKa (strongest basic),F,carbonyl,sulfinyl,sulfonyl,nitroso,nitro
0,DB00006,Bivalirudin,128270-60-0,CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(O)=O,-0.76,-14.0,4.64e-02 g/l,2.79,11.88,0.0,26.0,0.0,0.0,0.0,0.0
1,DB00014,Goserelin,65807-02-5,CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O,0.3,-5.2,2.83e-02 g/l,9.27,10.82,0.0,11.0,0.0,0.0,0.0,0.0
2,DB00035,Desmopressin,16679-58-6,NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O,-1.0,-6.1,1.10e-01 g/l,9.5,11.77,0.0,11.0,0.0,0.0,0.0,0.0
3,DB00050,Cetrorelix,120287-85-6,CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O,1.33,-1.7,6.94e-03 g/l,9.49,11.11,0.0,12.0,0.0,0.0,0.0,0.0
4,DB00091,Cyclosporine,59865-13-3,CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C,4.37,6.92,5.81e-03 g/l,3.69,1.94,0.0,11.0,0.0,0.0,0.0,0.0
5,DB00093,Felypressin,56-59-7,NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O,-1.1,-5.8,4.53e-02 g/l,11.39,10.18,0.0,11.0,0.0,0.0,0.0,0.0
6,DB00104,Octreotide,83150-76-9,C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)CC2=CC=CC=C2)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@H](CC2=CNC3=C2C=CC=C3)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)O)C(=O)N1,0.42,-1.4,1.22e-02 g/l,11.4,10.17,0.0,7.0,0.0,0.0,0.0,0.0
7,DB00114,Pyridoxal Phosphate,54-47-7,CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O,-0.55,-2.1,5.70e+00 g/l,1.68,4.11,0.0,1.0,0.0,0.0,0.0,0.0
8,DB00116,Tetrahydrofolic acid,135-16-0,NC1=NC(=O)C2=C(NCC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N2)N1,-0.96,-4.2,2.69e-01 g/l,3.51,3.58,0.0,4.0,0.0,0.0,0.0,0.0
9,DB00117,L-Histidine,71-00-1,N[C@@H](CC1=CN=CN1)C(O)=O,-3.1,-3.6,6.20e+01 g/l,1.85,9.44,0.0,1.0,0.0,0.0,0.0,0.0
10,DB00118,S-Adenosylmethionine,29908-03-0,C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12,-2.0,-5.3,1.19e+00 g/l,1.71,9.41,0.0,1.0,0.0,0.0,0.0,0.0